<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

<!--    <ListView-->
<!--        android:id="@+id/cellInfo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--    </ListView>-->

    <Button
        android:id="@+id/cellInfoButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        android:text="View cells information"
        android:onClick="startCellInfoActivity">

    </Button>

    <ToggleButton
        android:id="@+id/cellInfoToggleButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        android:textOn="Stop monitoring"
        android:textOff="Start monitoring">

    </ToggleButton>

<!--    <Button-->
<!--        android:id="@+id/gpsButton"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:shadowColor="@color/white"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="Gps location"-->
<!--        android:onClick="startGpsActivity">-->

<!--    </Button>-->

    <Button
        android:id="@+id/clearListButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        android:text="Clear the data list"
        android:onClick="clearList">

    </Button>

    <TextView
        android:id="@+id/dataRecordedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@color/black"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="20dp"></TextView>

    <ListView
        android:id="@+id/dataByTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">

    </ListView>

</LinearLayout>