<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/gpsToggleButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        android:textOn="Stop gps monitoring"
        android:textOff="Start gps monitoring">

    </ToggleButton>

    <TextView
        android:id="@+id/temp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This function has not completed yet">
    </TextView>>

</LinearLayout>